<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Roboto+Mono" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Barrio|Exo|Orbitron" rel="stylesheet">
      <style>
/***************************Style for nav bar *********************/
.navbar{
      height:50px ;

      padding-left:20px;
      text-align:justify;
      background: rgba(0, 0, 0, 0);
      font-family: 'Orbitron', sans-serif;
      }
.navbar::before{
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        background-position: 0px 100px;
        display: block;
        background-image: url('img/Spark2.jpg');
        width: 100%;
        height: 80px;

   -webkit-filter: blur(2px);
   -moz-filter: blur(2px);
   -o-filter: blur(2px);
   -ms-filter: blur(2px);
   filter: blur(2px);
   transition: all ease-in-out 300ms;
      }
.top:hover  .navbar:before{
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
    background-position: 0px -150px;

  }
.top:hover .navbar li::before{
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
    background-position: 0px -150px;

  }
 li:hover {
    border-radius: 3px;
 }

  .navbar li::before{
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1;
      background-position: 0px 100px;

      display: block;
      width: 100%;
      height: 80px;
      background-image: url('img/Spark2.jpg');
   -webkit-filter: blur(2px);
   -moz-filter: blur(2px);
   -o-filter: blur(2px);
   -ms-filter: blur(2px);
   filter: blur(2px);
   transition: all ease-in-out 300ms;
      }

        .navbar h1{
        font-size: 40px;
        margin: 0;
        padding: 0;

      }
      .navbar h2{
        font-size: 20px;
        margin-top: 10px;
        padding: 0;
      }

/***************************************************Style for Nav bar ends*****************************/
.bg-1{
      margin: 0;
      padding-top: 100px;
      /*box-shadow: 0 -20px 0 20px black;*/
      background:   linear-gradient(180deg, rgba(0,0,0,1), rgba(0,0,0,.5) 70.71%),
        linear-gradient(30deg, rgba(0,0,0,0.1), rgb(0, 0, 0) 70.71%),
        linear-gradient(333deg, rgb(0, 20, 249), rgb(46, 117, 232) 70.71%);
      z-index: -5;
      color: #ffffff;
      }
.bg-1 img{
  background-color: rgba(255,255,255,0);

}
 h4{
  font-size: 40px;
  font-family: 'Roboto Mono', monospace;

}
.img-container{
  display: inline;

}
#shaaslogo{
  transition: all 500ms ease-in;
  filter: drop-shadow(16px 10px 10px  black);
}
.img-container:hover #shaaslogo{
    transition: all 500ms both ease-in ;
    filter: drop-shadow(16px 30px 10px rgba(10,10,10,1));
    transform: translateY(-20px);
 }

 h2{
   font-size: 40px;
   font-family: 'Orbitron', sans-serif;
 }
.bg-2{
  background-image: url('img/Spark1.jpg');
  background-attachment: fixed;
  background-size: cover;
  filter: grayscale(1) blur(3px);
}

.animateWho{
  animation: animateI 1s both ease-in-out;
}
@keyframes animateI{
  0%{filter: grayscale(1) blur(3px);  }
  100%{filter: grayscale(0) blur(0px);  }
}
.bg-1{

     padding-bottom: 110px;
}
.bg-4{
      padding-top: 100px;
      padding-bottom: 100px;
}
 #Forwhom{
   padding-top: 100px;
   padding-bottom: 100px;
   color: white;
 }
 .bg-4 h4{
  background: rgba(255,0,40,0.7);
 }
 #colu1{
        margin: 10px;
        
        transform: rotateY(90deg)  translateX(800px);
       
 }
  #colu2{
        margin: 10px;
        
        transform: rotateY(-90deg)  translateX(-800px);
       
 }
 .animateWhen1{
  animation : animate2 1s linear both ;
 }
 .animateWhen2{
  animation : animate3 1s linear both ;
 }
 @keyframes animate2{
  0%{transform: rotateY(90deg)  translateX(800px); opacity: 0}
  70%{transform: rotateY(-20deg) translateZ(0) translateX(0);box-shadow: 0px 0px 0px 0px rgba(20,20,20,0.5);}
  80%{transform: rotateY(10deg) translateZ(0) translateX(0);}
  90%{transform: rotateY(-5deg) translateZ(0) translateX(0);}
  100%{transform: rotateY(0) ;box-shadow: -10px 20px 10px -2px rgba(20,20,20,0.5); opacity: 1;
  }
 }
  @keyframes animate3{
  0%{transform: rotateY(-90deg) translateX(-800px); opacity: 0;}
  70%{transform: rotateY(20deg) translateZ(0) translateX(0);box-shadow: 0px 0px 0px 0px rgba(20,20,20,0.5);}
  80%{transform: rotateY(-10deg) translateZ(0) translateX(0);}
  90%{transform: rotateY(5deg) translateZ(0) translateX(0);}
  100%{transform: rotateY(0) ;box-shadow: -10px 20px 10px -2px rgba(20,20,20,0.5); opacity: 1;
  }
 }
.perspective1{
  perspective: 1000px;
}

      </style>
  </head>
<body>
  <body>
    <!--NAV BAR -->
    <div class="top">


      <nav class="navbar navbar-inverse navbar-fixed-top">

          <div class="container" id="Insider">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h1>Spark</h1></a>
          </div>
            <div class="collapse navbar-collapse " id="myNavbar" >
              <ul class="nav navbar-nav ">

                    <li><a href="#"><h2>About Shaastra</h2></a></li>
                      <li><a href="#ABOUTspark"><h2>About Spark</h2></a></li>
                    <li><a href="#Forwhom"><h2>Who</h2></a></li>
                    <li><a href="#when"><h2>When & Where</h2></a></li>
                    <li><a href="#Contact"><h2>Contact</h2></a></li>
              </ul>
            </div>
        </div>
      </nav>
    </div>
  <!--NAV BAR ends -->
<div class="dabba">


  <div class="container-fluid bg-1 text-center">
    <div id="#about">


    <h2 class="margin"> <br />About Shaastra</h3>
      <div class="img-container" >
    <img src="img/logo-r.png" class="img-responsive " style="display:inline" alt="My Photo" width="250" height="350"
    id="shaaslogo">  <h2 class="margin" >Who Can Participate</h2>
  <h4><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    </div>


  </div>
    </div>
  <div class="container-fluid bg-2 text-center">
  <div id="Forwhom">
    <h2 class="margin" >Who Can Participate</h2>
  <h4><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    </div>
    </div>
    <div class="container-fluid bg-4 text-center">
    <div id="when">
    <h2 class="margin"> When & Where </h2>
     <div class="container perspective1">
    <div class="col-xs-5 " id="colu1">
    <h4><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br />
      ed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
       
      </div>
      <div class="col-xs-5" id="colu2">
    <h4><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br />
      ed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
       
      </div>
      </div>
  </div>
  </div>
  <div class="container-fluid bg-1 text-center">
  <div id="Contact">
    <h2 >Contact</h2>
    <h4><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br />
      ed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.<br />
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident<br />
      , sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

  </div>
  </div>
</div>

<script src="Sources/jquery.waypoints.min.js"></script>
<script>

var $who = $(".bg-2");
var $when = $(".bg-4");
 var $win = $(window);
var $colu1 = $('#colu1');
var $colu2 = $('#colu2');
 // $win.on("scroll",function(){
 //  var pointer = $win.scrollTop();
 //  var x = 720 - pointer;
 //  console.log(pointer);
//  if(pointer <=1000){
//      $when.css("filter", "blur(" + x/100 + "px )" );
//            console.log(x);  
//  }
//    else
//      { $when.css('filter', 'blur(' + 0 + 'px)');};
// })
  $who.waypoint(function(direction){
    if(direction == 'down'){

      $who.addClass("animateWho");
      console.log("yup")
    }
   
}, {offset : "70%"});



  $when.waypoint(function(direction){
    if(direction == 'down'){

      $colu1.addClass("animateWhen1");
       $colu2.addClass("animateWhen2");
      console.log("hi")
    }
   
}, {offset : "70%"});
      
 
 </script>
  </body>
  </html>
